name=ADC_ads8689_Arduino
version=1.0
author=Helmuth Naumer <naumer@mit.edu>
maintainer=Helmuth Naumer <naumer@mit.edu>
sentence=A library for using the ads8689 ADC.
paragraph=The ads8689 is a 16 bit high speed ADC with programmable ranges. Use it when you want higher precision than the internal analog to digital converter allows. Requires the SPI library to communicate with the chip.
category="Device Control"
url=https://github.com/Helmuthn/ads8689_Arduino
architectures=avr
includes=ADC_ads8689.h
